# domain_driven_design_learning

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  mavenpublish.yml
core/application/: pom.xml
core/application/src/main/java/com/mahdiyar/ddd/: FileProvider.java
core/domain/: pom.xml
core/domain-shared/: pom.xml
core/domain-shared/src/main/java/com/mahdiyar/ddd/: Constants.java  ErrorCodes.java  HashHelper.java  ModelBase.java  PagedQuery.java  PagedResult.java  RandomString.java  RepositoryBase.java  SortDirection.java
core/domain-shared/src/test/java/com/mahdiyar/ddd/: TestHashHelper.java  TestRandomString.java
core/domain/src/main/java/com/mahdiyar/ddd/: ClientModel.java  ClientRepository.java
core/domain/src/main/java/com/mahdiyar/ddd/client/: ClientModel.java  ClientRepository.java
core/domain/src/main/java/com/mahdiyar/ddd/user/: UserModel.java  UserRepository.java
presentation/rest/: pom.xml
presentation/rest/src/main/java/com/mahdiyar/ddd/: Application.java
presentation/rest/src/main/java/com/mahdiyar/ddd/configurations/: SwaggerConfig.java
presentation/rest/src/main/java/com/mahdiyar/ddd/controllers/base/: Converter.java  ErrorResponse.java  GenericCrudController.java  ModelDto.java  ModelDtoBase.java  PagedQueryModel.java  PagedResult.java  SortDirection.java
presentation/rest/src/main/java/com/mahdiyar/ddd/controllers/user/: UserController.java
presentation/rest/src/main/java/com/mahdiyar/ddd/controllers/user/converters/: UserConverter.java
presentation/rest/src/main/java/com/mahdiyar/ddd/controllers/user/dtos/: CreateUserRequestDto.java  UpdateUserRequestRequestDto.java  UserDto.java
presentation/rest/src/main/java/com/mahdiyar/ddd/exceptions/: NotAuthorizedException.java  NotFoundException.java  ServiceException.java
