<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mahdiyar.ddd</groupId>
    <artifactId>root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
    </parent>
    <properties>
        <version>1.0-SNAPSHOT</version>
        <java.version>8</java.version>
        <file.encoding>UTF-8</file.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <modules>
        <module>core/domain-shared</module>
        <module>core/domain</module>
        <module>core/application</module>
        <module>presentation/rest</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <!--            <dependency>-->
            <!--                <groupId>com.mahdiyar.ddd</groupId>-->
            <!--                <artifactId>hibernate</artifactId>-->
            <!--                <version>${version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>com.mahdiyar.ddd</groupId>-->
            <!--                <artifactId>physicalfile</artifactId>-->
            <!--                <version>${version}</version>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>com.mahdiyar.ddd</groupId>
                <artifactId>application</artifactId>
                <version>${version}</version>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>com.mahdiyar.ddd</groupId>-->
            <!--                <artifactId>media</artifactId>-->
            <!--                <version>${version}</version>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>com.mahdiyar.ddd</groupId>
                <artifactId>domain-shared</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.mahdiyar.ddd</groupId>
                <artifactId>domain</artifactId>
                <version>${version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>